# Required
VITE_API_BASE_URL='http://localhost:8080'

# Optional (have defaults)
VITE_APP_TITLE='EnvVal'
VITE_APP_URL='https://envval.com'
VITE_APP_DESCRIPTION='Securely manage and sync your environment variables across your team and devices.'
VITE_OG_IMAGE='https://envval.com/og-image.png'
